file=/discover/nobackup/projects/gmao/geos-s2s-3/GiOCEAN_e1/sfc_tavg_3hr_glo_L720x361_sfc/GiOCEAN_e1.sfc_tavg_3hr_glo_L720x361_sfc.monthly.199801.nc4
inflevel=0.99
ANPRCP:-8
ASNOW:-8
BASEFLOW:-7
BCOOL:4
CCWP:2
CM:4
CN:9
CNPRCP:1
COSZ:15
CQ:5
CT:5
CWP:3
DCOOL:5
DELTS:1
DELT_COOL:3
DISCHARGE:-2
DIVG:1
DWARM:-8
EFLUXICE:3
EFLUXWTR:5
EVAP:3
EVAPOUT:3
EVLAND:2
EVPICE:-4
EVPINT:-1
EVPSNO:-4
EVPSOI:-1
EVPVEG:-2
FRLAKE:-1
FRLAND:6
FRLANDICE:0
FROCEAN:0
FRSAT:-1
FRSEAICE:10
FRUST:-2
FRWLT:-7
GHLAND:3
GHTSKIN:5
GRN:4
GUST:6
HFLUXICE:4
HFLUXWTR:5
HLML:10
ICESOI:-8
IWP:3
LAI:1
LANGM:6
LCOOL:9
LHFX:3
LHLAND:2
LSPRCP:3
LWGNTICE:5
LWGNTWTR:6
LWLAND:3
LWP:3
OXFILL:-8
PBLH:4
PCU:2
PHIS:3
PHIW:7
PLS:2
PRECSNOOCN:2
PRECTOTCORR:2
PS:11
Q10M:6
Q2M:6
QA:6
QCOOL:4
QHAT:5
QS:5
QVFILL:-8
QWARM:3
RAINOCN:3
RASPBLQ:7
RHOS:10
RISFC:1
RUNOFF:-1
RUNSURF:-2
SGH:1
SHFX:2
SHLAND:2
SMLAND:-8
SNO:3
SNOMAS:2
SPEED:5
SPLAND:1
SPWATR:1
SWCOOL:5
SWGNTICE:2
SWGNTWTR:5
SWLAND:3
SWWARM:5
T10M:10
T2M:10
T2MDEW:10
T2MMAX:10
T2MMIN:10
TA:10
TAUTW:3
TAUX:3
TAUXICE:-1
TAUXWTR:4
TAUY:2
TAUYICE:-1
TAUYWTR:3
TBAR:10
TDEL:10
TELAND:4
THAT:9
TPREC:3
TPSAT:8
TPUNST:8
TPW:5
TPWLT:7
TQV:5
TROPPB:7
TROPPT:7
TROPPV:6
TROPQ:5
TROPT:10
TS:9
TSOIL1:8
TSOIL2:8
TSURF:8
TS_FOUND:14
TWLAND:2
U10M:4
U2M:4
U50M:4
US:4
USTAR:5
USTARW:5
V10M:3
V2M:3
V50M:3
VARFLT:0
VEGTYPE:-8
VENT:5
VS:3
WAT10CM:2
WATSOI:2
WET1:2
WET2:2
WET3:3
Z0:12
Z0H:12
ZETA_W:1
Var_ANPRCP:-8
Var_ASNOW:-8
Var_BASEFLOW:-7
Var_BCOOL:2
Var_CCWP:0
Var_CM:3
Var_CN:3
Var_CNPRCP:0
Var_COSZ:10
Var_CQ:3
Var_CT:3
Var_CWP:2
Var_DCOOL:2
Var_DELTS:2
Var_DELT_COOL:2
Var_DISCHARGE:-3
Var_DIVG:2
Var_DWARM:-8
Var_EFLUXICE:3
Var_EFLUXWTR:4
Var_EVAP:2
Var_EVAPOUT:2
Var_EVLAND:2
Var_EVPICE:-1
Var_EVPINT:-2
Var_EVPSNO:-1
Var_EVPSOI:-2
Var_EVPVEG:-3
Var_FRLAKE:19
Var_FRLAND:18
Var_FRLANDICE:18
Var_FROCEAN:18
Var_FRSAT:-3
Var_FRSEAICE:0
Var_FRUST:-3
Var_FRWLT:-7
Var_GHLAND:2
Var_GHTSKIN:4
Var_GRN:1
Var_GUST:2
Var_HFLUXICE:3
Var_HFLUXWTR:3
Var_HLML:3
Var_ICESOI:-8
Var_IWP:2
Var_LAI:-2
Var_LANGM:3
Var_LCOOL:2
Var_LHFX:2
Var_LHLAND:2
Var_LSPRCP:1
Var_LWGNTICE:3
Var_LWGNTWTR:4
Var_LWLAND:2
Var_LWP:2
Var_OXFILL:-8
Var_PBLH:2
Var_PCU:0
Var_PHIS:17
Var_PHIW:1
Var_PLS:1
Var_PRECSNOOCN:1
Var_PRECTOTCORR:1
Var_PS:4
Var_Q10M:3
Var_Q2M:3
Var_QA:3
Var_QCOOL:3
Var_QHAT:2
Var_QS:2
Var_QVFILL:-8
Var_QWARM:4
Var_RAINOCN:2
Var_RASPBLQ:2
Var_RHOS:3
Var_RISFC:0
Var_RUNOFF:-2
Var_RUNSURF:-3
Var_SGH:18
Var_SHFX:2
Var_SHLAND:2
Var_SMLAND:-8
Var_SNO:2
Var_SNOMAS:2
Var_SPEED:3
Var_SPLAND:1
Var_SPWATR:1
Var_SWCOOL:4
Var_SWGNTICE:2
Var_SWGNTWTR:4
Var_SWLAND:2
Var_SWWARM:5
Var_T10M:3
Var_T2M:3
Var_T2MDEW:3
Var_T2MMAX:3
Var_T2MMIN:3
Var_TA:3
Var_TAUTW:1
Var_TAUX:3
Var_TAUXICE:1
Var_TAUXWTR:3
Var_TAUY:3
Var_TAUYICE:1
Var_TAUYWTR:3
Var_TBAR:1
Var_TDEL:1
Var_TELAND:2
Var_THAT:3
Var_TPREC:1
Var_TPSAT:2
Var_TPUNST:2
Var_TPW:3
Var_TPWLT:2
Var_TQV:3
Var_TROPPB:3
Var_TROPPT:3
Var_TROPPV:3
Var_TROPQ:2
Var_TROPT:4
Var_TS:3
Var_TSOIL1:2
Var_TSOIL2:2
Var_TSURF:2
Var_TS_FOUND:1
Var_TWLAND:1
Var_U10M:3
Var_U2M:3
Var_U50M:3
Var_US:3
Var_USTAR:3
Var_USTARW:3
Var_V10M:3
Var_V2M:3
Var_V50M:3
Var_VARFLT:18
Var_VEGTYPE:-8
Var_VENT:3
Var_VS:3
Var_WAT10CM:-4
Var_WATSOI:-3
Var_WET1:-1
Var_WET2:-3
Var_WET3:-3
Var_Z0:3
Var_Z0H:3
Var_ZETA_W:1
