# config file for compress_with_keepbits.py

[config]
# file to be compressed
INPUT_FILE   = /discover/nobackup/projects/gmao/geos-s2s-3/GiOCEAN_e1/sfc_tavg_3hr_glo_L720x361_sfc/GiOCEAN_e1.sfc_tavg_3hr_glo_L720x361_sfc.monthly.199801.nc4 

# compressed output
OUTPUT_FILE  = /home/sadhika8/JupyterLinks/nobackup/comp_data_storage/output_file.nc4

# .ini file with precomputed keepbits
KEEPBITS_INI = /home/sadhika8/JupyterLinks/nobackup/gmao-compression/compression.990/GiOCEAN_e1.sfc_tavg_3hr_glo_L720x361_sfc.monthly.199801.nc4.ini

