# config file for find_keepbits.py

[config]
# input file
INPUT_FILE = /discover/nobackup/projects/gmao/geos-s2s-3/GiOCEAN_e1/sfc_tavg_3hr_glo_L720x361_sfc/GiOCEAN_e1.sfc_tavg_3hr_glo_L720x361_sfc.monthly.199801.nc4

# directory where the output .ini config file will be stored; the name of the config file will be derived from the name of the input file to avoid mismatch
OUTPUT_DIR  = /home/sadhika8/JupyterLinks/nobackup/gmao-compression/xbitinf_compression

# xbitinfo "inflevel" parameter
INFLEVEL    = 0.99 

